<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/user.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserController.userProduct">

    <children>

        <!-- NAV BAR -->
        <HBox fx:id="navPanel" alignment="CENTER_LEFT" prefHeight="80.0" spacing="16.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <ImageView fx:id="navLogo" fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                    <image>
                        <Image url="@../image/image6.jpg" />
                    </image>
                    <HBox.margin>
                        <Insets left="22.0" />
                    </HBox.margin>
                </ImageView>

                <Label styleClass="brand-title" text="Melynal Trading" />

                <Label fx:id="homeBtn" onMouseClicked="#homeHandleBtn" styleClass="nav-item" text="Home" />
                <Label fx:id="productBtn" onMouseClicked="#productHandleBtn" styleClass="nav-item" text="Products" />
                <Label fx:id="aboutBtn" onMouseClicked="#aboutHandleBtn" styleClass="nav-item" text="About" />

                <Region HBox.hgrow="ALWAYS" />

                <!-- Cart icon + badge -->
                <StackPane prefHeight="43.0" prefWidth="44.0" styleClass="cart-chip">
                    <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                        <image>
                            <Image url="@../image/icons8-cart-24.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="cartBadge" text="0" visible="false">
                        <StackPane.alignment>TOP_RIGHT</StackPane.alignment>
                        <StackPane.margin>
                            <Insets right="-8.0" top="-10.0" />
                        </StackPane.margin>
                    </Label>
                </StackPane>

                <Label fx:id="profileBtn" onMouseClicked="#profileHandlebtn" styleClass="nav-item" text="Profile" />
                <Label fx:id="logoutBtn" onMouseClicked="#handleLogoutBtn" styleClass="nav-item" text="Logout">
                    <HBox.margin>
                        <Insets right="22.0" />
                    </HBox.margin>
                </Label>

            </children>
        </HBox>

        <!-- BODY -->
        <SplitPane dividerPositions="0.68" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="80">

            <!-- LEFT: Products -->
            <VBox spacing="12.0" styleClass="products-pane">

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Label styleClass="page-title" text="Products" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="searchField" prefWidth="320.0" promptText="Search product..." styleClass="search-field" />
                    <Button onAction="#clearSearch" styleClass="btn-secondary" text="Clear" />
                </HBox>

                <ScrollPane fitToWidth="true" styleClass="clean-scroll">
                    <content>
                        <FlowPane fx:id="productFlow" hgap="12.0" prefWrapLength="560.0" styleClass="product-grid" vgap="12.0" />
                    </content>
                </ScrollPane>
            </VBox>

            <!-- RIGHT: Cart panel -->
            <VBox spacing="10.0" styleClass="cart-pane surface">
                <Label styleClass="section-title" text="My Cart" />

                <TableView fx:id="cartTable" prefHeight="340">
                    <columns>
                        <TableColumn fx:id="cImage" prefWidth="60" text="Img" />
                        <TableColumn fx:id="cName" prefWidth="150" text="Item" />
                        <TableColumn fx:id="cPrice" prefWidth="75" text="Price" />
                        <TableColumn fx:id="cQty" prefWidth="110" text="Qty" />
                        <TableColumn fx:id="cSubtotal" prefWidth="95" text="Subtotal" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <Label styleClass="total-label" text="Total:" />
                    <Label fx:id="totalLabel" styleClass="total-value" text="PHP 0.00" />
                </HBox>

                <HBox spacing="10.0">
                    <Button onAction="#removeSelected" prefWidth="150.0" styleClass="btn-secondary" text="Remove Selected" />
                    <Button onAction="#checkout" prefWidth="140.0" styleClass="btn-primary" text="Checkout" />
                </HBox>

                <Label fx:id="cartMsg" styleClass="hint-text" text="" />
            </VBox>

        </SplitPane>
    </children>
</AnchorPane>
