<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/cashier.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashierController.cashierOrders">
   <children>
      <VBox fx:id="panel" alignment="TOP_CENTER" fillWidth="true" prefWidth="220.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="logo" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/image6.jpg" />
               </image>
            </ImageView>

            <Label fx:id="textPanel" alignment="CENTER" maxWidth="Infinity" text="Cashier Panel" />

            <VBox maxWidth="Infinity" spacing="6.0">
               <children>
                  <Button fx:id="dashboard" maxWidth="Infinity" onAction="#dashboardButtonAction" styleClass="nav-btn" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../image/icons8-dashboard-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="ordersBtn" maxWidth="Infinity" onAction="#ordersButtonAction" styleClass="nav-btn" text="Orders">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../image/icons8-add-shopping-cart-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button maxWidth="Infinity" onAction="#logsButtonAction" styleClass="nav-btn" text="Logs">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../image/icons8-log-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>

            <Region VBox.vgrow="ALWAYS" />

            <Button fx:id="logoutBtn" maxWidth="Infinity" onAction="#logoutButtonAction" styleClass="nav-btn1" text="Logout">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <image>
                        <Image url="@../image/icons8-logout-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>

      <VBox spacing="12.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="page-title" text="Customer Orders" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="totalOrdersMetaLabel" styleClass="muted-text" text="Total Orders: 0" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="muted-text" text="Set Status:" />
                  <ComboBox fx:id="statusTypeCombo" prefWidth="190.0" promptText="Status Type" />
                  <Button fx:id="updateStatusBtn" onAction="#updateOrderStatusAction" styleClass="btn-primary update-status-btn" text="Update Status" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="statusMessageLabel" styleClass="muted-text" text="" />
               </children>
            </HBox>

            <TableView fx:id="ordersTable" prefHeight="51.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="orderIdCol" prefWidth="75.0" text="Order ID" />
                  <TableColumn fx:id="customerCol" prefWidth="277.0" text="Customer" />
                  <TableColumn fx:id="amountCol" prefWidth="102.0" text="Amount" />
                  <TableColumn fx:id="statusCol" prefWidth="145.0" text="Status" />
                  <TableColumn fx:id="dateCol" prefWidth="137.0" text="Date" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
